<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed | LinkedIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="beranda.html"><img src="img/logo.png" alt="Logo LinkedIn" class="link"></a></div>
        <div class="pencarian"><img src="img/search.svg" alt="" class="cari"><p class="txtcari">Cari</p></div>
        <a href="beranda.html"><div class="home"><img src="img/home.svg" alt="" class="cari"><p class="txthome">Beranda</p></div></a>
        <a href="jaringansaya.html"><div class="jaringan"><img src="img/people.svg" alt="" class="cari"><p class="txtjaringan">Jaringan Saya</p></div></a>
        <a href="pekerjaan.html"><div class="pekerjaan"><img src="img/bag.svg" alt="" class="cari"><p class="txtpekerjaan">Pekerjaan</p></div></a>
        <a href="pesan.html"><div class="chat"><img src="img/chat.svg" alt="" class="cari"><p class="txtchat">Pesan</p></div></a>
        <a href="notifikasi.html"><div class="notif"><img src="img/notif.svg" alt="" class="cari"><p class="txtnotif">Notifikasi</p></div></a>
        <a href="#"><div class="profil"><img src="img/saya.JPG" alt="" class="saya"><p class="txtprofil">Saya</pclass></div></a>
        <div class="line"><p>|</p></div>
        <a href="#"><div class="menu"><img src="img/menu.svg" alt="" class="cari"><p class="txtmenu">Untuk Bisnis</p></div></a>
        <a href="berlangganan.html"><h5 class="pre">Coba Premium gratis</h5></a>
    </nav>
    <div class="popup" id="popup" style="visibility: hidden;">
        <div class="popup1">
            <a href="#">
                <div class="pp1"><img src="img/saya.JPG" alt="" class="saya3"></div>
                <div class="nama1"><h4>Luthfi Romadhani</h4></div>
                <div class="desk1"><p>Mahasiswa di Universitas Bahaudin Mudhary Madura</p></div>
            </a>
            <hr>
            <div class="akun">
                <h4 class="txtakun">Akun</h4>
                <a href="#"><h4 class="txtakun1">Coba Premium gratis</h4></a>
                <a href="#"><p class="txtakun2">Pengaturan & Privasi</p></a>
                <a href="#"><p class="txtakun3">Bantuan</p></a>
                <a href="#"><p class="txtakun4">Bahasa</p></a>
            </div>
            <hr>
            <a href="#"><div class="kelola">
                <h4 class="txtkelola">Kelola</h4>
                <a href="#"><p class="txtkelola1">Log & Aktivitas</p></a>
                <a href="#"><p class="txtkelola2">Akun Posting Pekerjaan</p></a>
            </div></a>
            <hr>
            <a href="#"><div class="logout">
                <p class="txtlogout">Logout</p>
            </div></a>
        </div>
    </div>
    <br>
    <div class="welcome">
        <div><img src="img/bg.jpg" alt="" class="bg1"></div>
        <div class="pp"><img src="img/saya.JPG" alt="" class="saya1"></div>
        <a href="profil.html"><div class="nama"><h4>Luthfi Romadhani</h4></div></a>
        <div class="desk"><p>Mahasiswa di Universitas Bahaudin Mudhary Madura</p></div>
        <hr>
        <a href="jaringansaya.html"><div class="konek">
            <img src="img/peopleplus.svg" alt="" class="pplus">
            <h6 class="konek1">Koneksi</h6>
            <h6 class="konek2">Kembangkan jaringan anda</h6>
        </div></a>
        <hr>
        <a href="berlangganan.html"><div class="aks">
            <p class="aks1">Akses alat & wawasan eksklusif</p>
            <h6 class="aks2">Coba Premium gratis</h6>
        </div></a>
        <hr>
        <a href="myitem.html"><div class="item">
            <img src="img/bookmark.svg" alt="" class="item1">
            <h5 class="item2">Item saya</h5>
        </div></a>
    </div>
    <br>
    <div class="banyak">
        <a href="#"><img src="img/plus.svg" alt="" class="plus"></a>
        <a href="#"><h5 class="txtbanyak">Grup</h5></a>
        <a href="#"><h5 class="txtbanyak1">Acara</h5></a>
        <a href="#"><h5 class="txtbanyak2">Hashtag</h5></a>
        <hr>
        <a href="jaringansaya.html"><div class="txtbanyak3"><h4>Temukan Lebih Banyak</h4></div></a>
    </div>
    <div class="feed">
        <div class="create">
            <a href="#"><img class="saya2" src="img/saya.JPG" alt=""></a>
            <a href="#"><h4 class="txtbuat">Mulai buat posting</h4></a>
            <a href="#"><img class="blue" src="img/blue.png" alt=""><h4 class="txtblue">Foto</h4></a>
            <a href="#"><img class="green" src="img/green.png" alt=""><h4 class="txtgreen">Video</h4></a>
            <a href="#"><img class="yellow" src="img/yellow.png" alt=""><h4 class="txtyellow">Acara</h4></a>
            <a href="#"><img class="orange" src="img/orange.png" alt=""><h4 class="txtorange">Tulis artikel</h4></a>
        </div>
        <br>
        <div class="sortir">
            <a href="#"><hr width="350px" style="margin-left: 364px; color: rgb(214, 214, 214);">
            <p class="txtsortir">Sortir menurut: <p class="txtsortir1">Terpopuler</p></p></a>
        </div>
        <br>
        <div class="post">
            <div class="post1">
                <a href="#">
                    <img class="imgpost" src="img/bumn.jpeg" alt="">
                    <div class="txtimgpost">
                        <h5 class="txtimgpost1">Rekrutmen Bersama BUMN</h5>
                        <div class="txtimgpost2">
                            <p>142.389 pengikut</p>
                            <p>23jam • </p>
                        </div>
                        <img class="imgpostimg" src="img/globe.jpg" alt="">
                    </div>
                </a>
                <div class="imgpostleft">
                    <a href="#"><img class="imgpostimg1" src="img/3point.jpg" alt=""></a>
                    <a href="#"><img class="imgpostimg2" src="img/x.png" alt=""></a>
                </div>
                <div class="txtpost">
                    <p>Lowongan Kerja BUMN PT Bank Rakyat Indonesia (Persero) Tbk</p>
                    <br>
                    <p>Lihat info Selengkapnya: <a href="#" class="txtposta" style="color: blue;">https://openkerja.id/1534</a></p>
                    <p>•</p>
                    <p>"GABUNG DI CHANNEL TELEGRAM 👉 <a href="#" class="txtpostb" style="color: blue;">t.me/openkerja</a> (GRATIS)"</p>
                    <a href="#" class="txtpostc" style="color: blue;">#lowongankerja</a>
                </div>
                <a href="#"><img src="img/bumn1.jpeg" alt="" class="postimg1"></a>
                <div class="txtpost1">
                    <a href="#">
                        <img src="img/like.png" alt="" class="imgtxtpost1">
                        <p class="txtposttxt">134</p>
                    </a>
                    <a href="#"><p class="txtposttxt1">2 komentar • </p></a>
                    <a href="#"><p class="txtposttxt2">9 kali dibagikan</p></a>
                </div>
                <hr style="width: 518px;">
                <div class="post1bawah">
                    <a href="#"><img class="postbawah1" src="img/like1.png" alt=""><p class="txtpostbawah1">Suka</p></a>
                    <a href="#"><img class="postbawah2" src="img/komen.jpg" alt=""><p class="txtpostbawah2">Komentar</p></a>
                    <a href="#"><img class="postbawah3" src="img/bagikan.png" alt=""><p class="txtpostbawah3">Bagikan</p></a>
                    <a href="#"><img class="postbawah4" src="img/send.svg" alt=""><p class="txtpostbawah4">Kirim</p></a>
                </div>
            </div>
            <br>
            <div class="post1">
                <a href="#">
                    <img class="imgpost" src="img/bumn.jpeg" alt="">
                    <div class="txtimgpost">
                        <h5 class="txtimgpost1">Rekrutmen Bersama BUMN</h5>
                        <div class="txtimgpost2">
                            <p>142.389 pengikut</p>
                            <p>5hr • </p>
                        </div>
                        <img class="imgpostimgpost2" src="img/globe.jpg" alt="">
                    </div>
                </a>
                <div class="imgpostleft">
                    <a href="#"><img class="imgpostimg1" src="img/3point.jpg" alt=""></a>
                    <a href="#"><img class="imgpostimg2" src="img/x.png" alt=""></a>
                </div>
                <div class="txtpost">
                    <p>Lowongan Magang BUMN PT Kimia Farma Tbk</p>
                    <br>
                    <p>Lihat info Selengkapnya: <a href="#" class="txtposta" style="color: #0077ef;">https://openkerja.id/3091</a></p>
                    <p>•</p>
                    <p>"GABUNG DI CHANNEL TELEGRAM 👉 <a href="#" class="txtpostb" style="color: #0077ef;">t.me/openkerja</a> (GRATIS)"</p>
                    <a href="#" class="txtpostc" style="color: #0077ef;">#lowongankerja</a>
                </div>
                <a href="#"><img src="img/bumn2.jpeg" alt="" class="postimg1"></a>
                <div class="txtpost1">
                    <a href="#">
                        <img src="img/like.png" alt="" class="imgtxtpost1">
                        <p class="txtposttxt">172</p>
                    </a>
                    <a href="#"><p class="txtposttxt1">8 komentar • </p></a>
                    <a href="#"><p class="txtposttxt2">9 kali dibagikan</p></a>
                </div>
                <hr style="width: 518px;">
                <div class="post1bawah">
                    <a href="#"><img class="postbawah1" src="img/like1.png" alt=""><p class="txtpostbawah1">Suka</p></a>
                    <a href="#"><img class="postbawah2" src="img/komen.jpg" alt=""><p class="txtpostbawah2">Komentar</p></a>
                    <a href="#"><img class="postbawah3" src="img/bagikan.png" alt=""><p class="txtpostbawah3">Bagikan</p></a>
                    <a href="#"><img class="postbawah4" src="img/send.svg" alt=""><p class="txtpostbawah4">Kirim</p></a>
                </div>
            </div>
            <br>
            <div class="post1">
                <a href="#">
                    <img class="imgpost" src="img/bumn.jpeg" alt="">
                    <div class="txtimgpost">
                        <h5 class="txtimgpost1">Rekrutmen Bersama BUMN</h5>
                        <div class="txtimgpost2">
                            <p>142.389 pengikut</p>
                            <p>3hr • </p>
                        </div>
                        <img class="imgpostimgpost2" src="img/globe.jpg" alt="">
                    </div>
                </a>
                <div class="imgpostleft">
                    <a href="#"><img class="imgpostimg1" src="img/3point.jpg" alt=""></a>
                    <a href="#"><img class="imgpostimg2" src="img/x.png" alt=""></a>
                </div>
                <div class="txtpost">
                    <p>Lowongan Magang BUMN PT Pelabuhan Indonesia (Persero)</p>
                    <br>
                    <p>Lihat info Selengkapnya: <a href="#" class="txtposta" style="color: blue;">https://openkerja.id/5493</a></p>
                    <p>•</p>
                    <p>"GABUNG DI CHANNEL TELEGRAM 👉 <a href="#" class="txtpostb" style="color: blue;">t.me/openkerja</a> (GRATIS)"</p>
                    <a href="#" class="txtpostc" style="color: blue;">#lowongankerja</a>
                </div>
                <a href="#"><img src="img/bumn3.jpeg" alt="" class="postimg1"></a>
                <div class="txtpost1">
                    <a href="#">
                        <img src="img/like.png" alt="" class="imgtxtpost1">
                        <p class="txtposttxt">188</p>
                    </a>
                    <a href="#"><p class="txtposttxt1">6 komentar • </p></a>
                    <a href="#"><p class="txtposttxt2">4 kali dibagikan</p></a>
                </div>
                <hr style="width: 518px;">
                <div class="post1bawah">
                    <a href="#"><img class="postbawah1" src="img/like1.png" alt=""><p class="txtpostbawah1">Suka</p></a>
                    <a href="#"><img class="postbawah2" src="img/komen.jpg" alt=""><p class="txtpostbawah2">Komentar</p></a>
                    <a href="#"><img class="postbawah3" src="img/bagikan.png" alt=""><p class="txtpostbawah3">Bagikan</p></a>
                    <a href="#"><img class="postbawah4" src="img/send.svg" alt=""><p class="txtpostbawah4">Kirim</p></a>
                </div>
            </div>
        </div>
        <br>
        <div class="addfeed">
            <div class="addfeedhead">
                <h4 class="feedh4">Tambahkan ke feed Anda</h4>
                <a href="#"><img class="feedinfo" src="img/info.svg" alt=""></a>
            </div>
            <div class="feedpople">
                <a href="#"><img class="feedpp" src="img/feedlowong.jpeg" alt=""></a>
                <a href="#"><h4 class="feednama">Lowongan Kerja</h4></a>
                <a href="#"><p class="feeddesk">Teknologi, Informasi, dan Media</p></a>
                <a href="#">
                    <div class="feedfollow">
                        <img class="feedfllw1" src="img/plus.svg" alt="">
                        <p class="feedfllw2">Ikuti</p>
                    </div>
                </a>
            </div>
            <div class="feedpople">
                <a href="#"><img class="feedpp" src="img/feedjobs.jpeg" alt=""></a>
                <a href="#"><h4 class="feednama">Jobs Street Indonesia</h4></a>
                <a href="#"><p class="feeddesk">Teknologi, Informasi, dan Internet</p></a>
                <a href="#">
                    <div class="feedfollow">
                        <img class="feedfllw1" src="img/plus.svg" alt="">
                        <p class="feedfllw2">Ikuti</p>
                    </div>
                </a>
            </div>
            <a href="jaringansaya.html">
                <div class="rekom">
                    <h5 class="rekomtxt">Lihat semua rekomendasi</h5>
                    <img class="rekomimg" src="img/panah.svg" alt="">
                </div>
            </a>
        </div>
        <div class="footer">
            <div class="iklan"><a href="pekerjaan.html"><img class="iklanimg" src="img/See.png" alt=""></a></div>
            <div class="footertxt">
                <a href="#"><p class="footertxt1">Tentang</p></a>
                <a href="#"><p class="footertxt2">Aksebilitas</p></a>
                <a href="#"><p class="footertxt3">Pusat Bantuan</p></a>
                <a href="#"><p class="footertxt4">Privasi & Ketentuan</p></a>
                <a href="#"><p class="footertxt5">Opsi Iklan</p></a>
                <a href="#"><p class="footertxt6">Periklanan</p></a>
                <a href="#"><p class="footertxt7">Layanan Bisnis</p></a>
                <a href="#"><p class="footertxt8">Dapatkan aplikasi LinkedIn</p></a>
                <a href="#"><p class="footertxt9">Lainnya</p></a>
                <div class="copy"><img class="footerimg" src="img/linkedin.svg" alt=""><p class="footertxt10">LinkedIn Corporation &copy; 2023</p></div>
            </div>
        </div>
        <div class="pesanfix">
            <a href="#">
                <div class="pesanfixleft">
                    <img class="pesanfiximg" src="img/saya.JPG" alt="">
                    <p class="pesanfixtxt">•</p>
                    <h4 class="pesanfixtxt1">Pesan</h4>
                </div>
            </a>
            <div class="pesanfixright">
                <a href="#"><img class="pesanfiximg1" src="img/3point.jpg" alt=""></a>
                <a href="#"><img class="pesanfiximg2" src="img/newmessage.png" alt=""></a>
                <a href="#"><img class="pesanfiximg3" src="img/open.png" alt=""></a>
            </div>
        </div>
        <br>
        <div class="pesanopen" style="visibility: hidden;">
            <a href="#">
                <div class="pesanopenleft">
                    <img class="pesanopenimg" src="img/saya.JPG" alt="">
                    <p class="pesanopentxt">•</p>
                    <h4 class="pesanopentxt1">Pesan</h4>
                </div>
            </a>
            <div class="pesanopenright">
                <a href="#"><img class="pesanopenimg1" src="img/3point.jpg" alt=""></a>
                <a href="#"><img class="pesanopenimg2" src="img/newmessage.png" alt=""></a>
                <a href="#"><img class="pesanopenimg3" src="img/close.png" alt=""></a>
            </div>
            <hr style="margin-top: 10px;">
            <div class="caripesan">
                <img src="img/search.svg" alt="" class="cari">
                <p class="caripesantxt">Cari pesan</p>
                <a href="#"><img src="img/filter.svg" alt="" class="pesanfilter"></a>
            </div>
            <div class="subpesan">
                <a href="#"><h5 class="subpesan1">Prioritas</h5></a>
                <a href="#"><h5 class="subpesan2">Lainnya</h5></a>
            </div>
            <hr>
            <div class="nomassage">
                <img class="nomassageimg" src="img/nopesan.jpg" alt="">
                <h3 class="nomassagetxt1">Belum ada pesan</h>
                <h4 class="nomassagetxt2">Hubungi orang dan mulai percakapan untuk memajukan karier Anda</h4>
                <a href="#"><h4 class="nomassagetxt3">Kirim pesan</h4></a>
            </div>
        </div>
    </div>
</body>
</html>