<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for people | LinkedIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="headerimg" src="img/linkedin.png" alt=""></a>
        <div class="headersearchpeople">
            <div class="headersearch">
                <select class="headersearchtxt">
                    <option value="">People</option>
                    <option value="">Jobs</option>
                    <option value="">Learning</option>
                </select>
                <p class="headersearchtxt1">First Name</p>
                <p class="headersearchtxt2">Last Name</p>
                <img src="img/search.svg" alt="">
            </div>
            <div class="headersearchright">
                <a href="joinnow.html"><h4 class="headerjoin">Join now</h4></a>
                <a href="signin.html"><h4 class="headersign">Sign in</h4></a>
            </div>
        </div>
    </div>
    <div class="bodysearch">
        <img src="img/login5.svg" alt="">
        <h1>Try searching for your co-worker, classmate, professor, or friend.</h1>
    </div>
    <div class="loginfooter">
        <div><img src="img/linkedinblack.png" alt=""><p> &copy; 2023</p></div>
        <ul class="loginfootertxt">
            <li><a href="#"><p>About</p></a></li>
            <li><a href="#"><p>Accessibility</p></a></li>
            <li><a href="#"><p>User Agreement</p></a></li>
            <li><a href="#"><p>Privacy Policy</p></a></li>
            <li><a href="#"><p>Cookie Policy</p></a></li>
            <li><a href="#"><p>Brand Policy</p></a></li>
            <li><a href="#"><p>Guest Controls</p></a></li>
            <li><a href="#"><p>Community Guidelines</p></a></li>
            <li><a href="#"><p>Language</p></a></li>
        </ul>
    </div>
</body>
</html>